<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="health_care_card_system.GUI.MainScreenControl">
   <children>
      <JFXTextField fx:id="patienID1" layoutX="120.0" layoutY="41.0" promptText="Patient ID" />
      <JFXButton fx:id="findPatient" buttonType="RAISED" layoutX="281.0" layoutY="44.0" onAction="#findPatient" prefHeight="25.0" prefWidth="137.0" style="-fx-background-color: #0d47a1;" text="Find Patient" textFill="WHITE" />
      <JFXButton fx:id="startHospitalization" buttonType="RAISED" layoutX="281.0" layoutY="195.0" onAction="#startHospitalization" prefHeight="25.0" prefWidth="137.0" style="-fx-background-color: #0d47a1;" text="Start Hospitalization" textFill="WHITE" />
      <JFXButton fx:id="endHospitalization" buttonType="RAISED" layoutX="281.0" layoutY="84.0" onAction="#endHospitalization" prefHeight="25.0" prefWidth="137.0" style="-fx-background-color: #0d47a1;" text="End Hospitalization" textFill="WHITE" />
      <JFXButton fx:id="edit" buttonType="RAISED" layoutX="231.0" layoutY="325.0" onAction="#edit" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #0d47a1;" text="Edit Patient" textFill="WHITE" />
      <JFXTextField fx:id="patienID2" layoutX="120.0" layoutY="164.0" promptText="Patient ID" />
      <JFXTextField fx:id="patienID3" layoutX="120.0" layoutY="81.0" promptText="Patient ID" />
      <JFXTextField fx:id="patToEdit" layoutX="53.0" layoutY="322.0" promptText="ID of Patient to be edited" />
      <JFXTextField fx:id="patIDEdit" layoutX="53.0" layoutY="381.0" promptText="Patient ID" />
      <JFXTextField fx:id="forename" layoutX="225.0" layoutY="381.0" promptText="Forename" />
      <JFXTextField fx:id="patienID4" layoutX="120.0" layoutY="122.0" promptText="Patient ID" />
      <JFXTextField fx:id="surname" layoutX="392.0" layoutY="381.0" promptText="Surname" />
      <JFXDatePicker fx:id="birthday" layoutX="53.0" layoutY="439.0" promptText="Birthday" />
      <JFXButton fx:id="deletePatient" buttonType="RAISED" layoutX="281.0" layoutY="125.0" onAction="#deletePatient" prefHeight="25.0" prefWidth="137.0" style="-fx-background-color: #0d47a1;" text="Delete Patient" textFill="WHITE" />
      <JFXButton fx:id="generate" buttonType="RAISED" layoutX="447.0" layoutY="541.0" onAction="#generate" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #0d47a1;" text="Generate" textFill="WHITE" />
      <JFXButton fx:id="file" buttonType="RAISED" layoutX="340.0" layoutY="541.0" onAction="#showFile" prefHeight="25.0" prefWidth="88.0" style="-fx-background-color: #0d47a1;" text="File" textFill="WHITE" />
      <AnchorPane layoutX="566.0" prefHeight="600.0" prefWidth="642.0" style="-fx-background-color: #a7c0cd;">
         <children>
            <JFXTextArea fx:id="textArea" layoutY="10.0" maxWidth="615.0" minWidth="615.0" prefHeight="581.0" prefWidth="615.0" />
         </children>
      </AnchorPane>
      <JFXButton fx:id="create" buttonType="RAISED" layoutX="341.0" layoutY="325.0" onAction="#createPatient" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #0d47a1;" text="Create Patient" textFill="WHITE" />
      <JFXTextField fx:id="diagnosis" layoutX="120.0" layoutY="205.0" promptText="Diagnosis" />
   </children>
</AnchorPane>
